spring.datasource.url = jdbc:postgresql://localhost:5432/bid-n-buy
spring.datasource.username = postgres
spring.datasource.password = apica2022
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
